Machine.xaml

<Window x:Class="BMP2.Machine"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BMP2"
        mc:Ignorable="d"
        Title="Информация" Height="342" Width="582" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="Resources/Герб ВУЦ.png">
    <Window.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="1 1 3 3"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#e3e3e3" >
        <Border CornerRadius="0 0 0 2" HorizontalAlignment="Left" Background="Transparent" Height="326"   VerticalAlignment="Center" Width="286"/>
        <Border CornerRadius="0 50 0 2" HorizontalAlignment="Left" Background="#3A4C62" Height="42"   VerticalAlignment="Top" Width="490"/>
        <TextBlock HorizontalAlignment="Left" Margin="6,9,0,0" FontWeight="Bold" Foreground="White" FontSize="18" TextWrapping="Wrap" Text="Состояние боевой машины" VerticalAlignment="Top" Width="277"/>

        <!-- #c2ccc7 - зеленый || голубой - #bcc6d1-->
        <Border BorderBrush="Green" BorderThickness="1" CornerRadius="0 0 0 30" HorizontalAlignment="Left" Background="Transparent" Height="254"   VerticalAlignment="Top" Width="369" Margin="213,72,0,0"/>
        <Button  x:Name="Button_Starter" BorderBrush="Green" BorderThickness="2" Content="Стартером" Cursor="Hand" HorizontalAlignment="Left" Margin="311,72,0,0" VerticalAlignment="Top" Width="70" Height="23" Style="{StaticResource RoundedButtonStyle}" Click="Button_Starter_Click"/>
        <Button  x:Name="Button_Vozd" Content="Воздухом" HorizontalAlignment="Left" Margin="391,73,0,0" Cursor="Hand" VerticalAlignment="Top" Width="70" Style="{StaticResource RoundedButtonStyle}" Click="Button_Vozd_Click"/>
        <Button  x:Name="Button_Razogrev" Content="Разогрев" HorizontalAlignment="Left" Margin="471,73,0,0" Cursor="Hand" VerticalAlignment="Top" Style="{StaticResource RoundedButtonStyle}" Width="70" Click="Button_Razogrev_Click"/>

        <Border CornerRadius="50 0 0 2" Background="#39614e" Height="42"   VerticalAlignment="Top" Margin="213,33,0,0"/>
        <TextBlock HorizontalAlignment="Left" Margin="267,43,0,0" FontWeight="Bold" Foreground="White" FontSize="18" TextWrapping="Wrap" Text="Действия для запуска двигателя" VerticalAlignment="Top" Width="295"/>


        <TextBlock HorizontalAlignment="Left" FontWeight="Bold" Margin="6,54,0,0" TextWrapping="Wrap" Text="Двигатель:" VerticalAlignment="Top" Width="70"/>
        <TextBlock HorizontalAlignment="Left" FontWeight="Bold" Margin="6,77,0,0" TextWrapping="Wrap" Text="Аккумулятор: " VerticalAlignment="Top" Width="90"/>
        <TextBlock HorizontalAlignment="Left" FontWeight="Bold" Margin="6,100,0,0" TextWrapping="Wrap" Text="Дверь десанта:" VerticalAlignment="Top" Width="90"/>
        <TextBlock HorizontalAlignment="Left" FontWeight="Bold" Margin="6,123,0,0" TextWrapping="Wrap" Text="Температура двигателя:" VerticalAlignment="Top" Width="142"/>

        <TextBlock HorizontalAlignment="Left" x:Name="EngineLabel" Margin="80,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74"/>
        <TextBlock HorizontalAlignment="Left" x:Name="Battery" Margin="100,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74"/>
        <TextBlock HorizontalAlignment="Left" x:Name="Door" Margin="100,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74"/>
        <TextBlock HorizontalAlignment="Left" x:Name="TempEngine" Margin="153,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65"/>


        <TextBlock x:Name="Text_1" HorizontalAlignment="Left" Margin="220,101,0,0" TextWrapping="Wrap" FontWeight="Bold" VerticalAlignment="Top"/>
        <TextBlock x:Name="Text_2" HorizontalAlignment="Left" Margin="220,121,0,0" TextWrapping="Wrap" FontWeight="Bold" VerticalAlignment="Top"/>
        <TextBlock x:Name="Text_3" HorizontalAlignment="Left" Margin="220,141,0,0" TextWrapping="Wrap" FontWeight="Bold" VerticalAlignment="Top"/>
        <TextBlock x:Name="Text_4" HorizontalAlignment="Left" Margin="220,161,0,0" TextWrapping="Wrap" FontWeight="Bold" VerticalAlignment="Top"/>
        <TextBlock x:Name="Text_5" HorizontalAlignment="Left" Margin="220,181,0,0" TextWrapping="Wrap" FontWeight="Bold" VerticalAlignment="Top"/>
        <TextBlock x:Name="Text_6" HorizontalAlignment="Left" Margin="220,201,0,0" TextWrapping="Wrap" FontWeight="Bold" VerticalAlignment="Top"/>
        <TextBlock x:Name="Text_7" HorizontalAlignment="Left" Margin="220,221,0,0" TextWrapping="Wrap" FontWeight="Bold" VerticalAlignment="Top"/>
        <TextBlock x:Name="Text_8" HorizontalAlignment="Left" Margin="220,241,0,0" TextWrapping="Wrap" FontWeight="Bold" VerticalAlignment="Top"/>
        <TextBlock x:Name="Text_9" HorizontalAlignment="Left" Margin="220,261,0,0" TextWrapping="Wrap" FontWeight="Bold" VerticalAlignment="Top"/>
        <TextBlock x:Name="Text_10" HorizontalAlignment="Left" Margin="220,281,0,0" TextWrapping="Wrap" FontWeight="Bold" VerticalAlignment="Top"/>

        <Label x:Name="Label_Weather" Content="5° С" FontSize="15" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="495,5,0,0" FontFamily="Tahoma" VerticalAlignment="Top"/>
    </Grid>
</Window>
