MainWindow.xaml

<Window x:Class="BMP2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BMP2"
        mc:Ignorable="d"
        Title="КИП БМП 2" x:Name="MainGrid" Height="650" Width="1335" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="Resources/Герб ВУЦ.png">
    <Window.Resources>
        <Style  x:Key="myBtnStyle" TargetType="Button">
            <Setter Property="Width" Value="{Binding Width}"></Setter>
            <Setter Property="Height" Value="{Binding Height}"></Setter>

            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="#9e9e9e" ShadowDepth="0" BlurRadius="10">

                    </DropShadowEffect>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse x:Name="myele">
                                <Ellipse.Fill>
                                    <RadialGradientBrush Center="0.5, 0.5" RadiusX="0.5" RadiusY="0.5"
                                                         GradientOrigin="0.6, 0.3">
                                        <GradientStop Color="White" Offset="-1"></GradientStop>
                                        <GradientStop Color="Black" Offset="0.8"></GradientStop>
                                    </RadialGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Fill" TargetName="myele">
                                    <Setter.Value>
                                        <RadialGradientBrush Center="0.5, 0.5" RadiusX="0.5" RadiusY="0.5"
                                                         GradientOrigin="0.6, 0.3">
                                            <GradientStop Color="White" Offset="-0.5"></GradientStop>
                                            <GradientStop Color="Black" Offset="0.8"></GradientStop>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Color="#748bfc" ShadowDepth="0" BlurRadius="10"></DropShadowEffect>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style  x:Key="myGv" TargetType="Button">
            <Setter Property="Width" Value="{Binding Width}"></Setter>
            <Setter Property="Height" Value="{Binding Height}"></Setter>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" ShadowDepth="0.5" BlurRadius="5">

                    </DropShadowEffect>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse x:Name="myele">
                                <Ellipse.Fill>
                                    <RadialGradientBrush Center="0.5, 0.5" RadiusX="0.5" RadiusY="0.5"
                                                         GradientOrigin="0.3, 0.5">
                                        <GradientStop Color="White" Offset="-1.5"></GradientStop>
                                        <GradientStop Color="#616161" Offset="0.8"></GradientStop>
                                    </RadialGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style  x:Key="myGv2" TargetType="Button">
            <Setter Property="Width" Value="{Binding Width}"></Setter>
            <Setter Property="Height" Value="{Binding Height}"></Setter>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" ShadowDepth="0.5" BlurRadius="5">

                    </DropShadowEffect>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse x:Name="myele">
                                <Ellipse.Fill>
                                    <RadialGradientBrush Center="0.5, 0.5" RadiusX="0.5" RadiusY="0.5"
                                                         GradientOrigin="0.3, 0.5">
                                        <GradientStop Color="White" Offset="-2"></GradientStop>
                                        <GradientStop Color="#bababa" Offset="0.8"></GradientStop>
                                    </RadialGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style  x:Key="myGvOffWhite" TargetType="Button">
            <Setter Property="Width" Value="{Binding Width}"></Setter>
            <Setter Property="Height" Value="{Binding Height}"></Setter>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" ShadowDepth="0.5" BlurRadius="5">

                    </DropShadowEffect>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse x:Name="myele">
                                <Ellipse.Fill>
                                    <RadialGradientBrush Center="0.5, 0.5" RadiusX="0.5" RadiusY="0.5"
                                                         GradientOrigin="0.3, 0.5">
                                        <GradientStop Color="#fff" Offset="-1.5"></GradientStop>
                                        <GradientStop Color="#b8b6a7" Offset="0.8"></GradientStop>
                                    </RadialGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style  x:Key="myGvOffRed" TargetType="Button">
            <Setter Property="Width" Value="{Binding Width}"></Setter>
            <Setter Property="Height" Value="{Binding Height}"></Setter>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" ShadowDepth="0.5" BlurRadius="5">

                    </DropShadowEffect>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse x:Name="myele">
                                <Ellipse.Fill>
                                    <RadialGradientBrush Center="0.5, 0.5" RadiusX="0.5" RadiusY="0.5"
                                                         GradientOrigin="0.3, 0.5">
                                        <GradientStop Color="#702121" Offset="-1.5"></GradientStop>
                                        <GradientStop Color="#702121" Offset="0.8"></GradientStop>
                                    </RadialGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style  x:Key="myGvOnRed" TargetType="Button">
            <Setter Property="Width" Value="{Binding Width}"></Setter>
            <Setter Property="Height" Value="{Binding Height}"></Setter>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" ShadowDepth="0.5" BlurRadius="5">

                    </DropShadowEffect>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse x:Name="myele">
                                <Ellipse.Fill>
                                    <RadialGradientBrush Center="0.5, 0.5" RadiusX="0.5" RadiusY="0.5"
                                                         GradientOrigin="0.3, 0.5">
                                        <GradientStop Color="White" Offset="-1.5"></GradientStop>
                                        <GradientStop Color="Red" Offset="0.8"></GradientStop>
                                    </RadialGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style  x:Key="myGvOffGreen" TargetType="Button">
            <Setter Property="Width" Value="{Binding Width}"></Setter>
            <Setter Property="Height" Value="{Binding Height}"></Setter>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" ShadowDepth="0.5" BlurRadius="5">

                    </DropShadowEffect>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse x:Name="myele">
                                <Ellipse.Fill>
                                    <RadialGradientBrush Center="0.5, 0.5" RadiusX="0.5" RadiusY="0.5"
                                                         GradientOrigin="0.3, 0.5">
                                        <GradientStop Color="#007013" Offset="-1.5"></GradientStop>
                                        <GradientStop Color="#007013" Offset="0.8"></GradientStop>
                                    </RadialGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style  x:Key="myGvOnGreen" TargetType="Button">
            <Setter Property="Width" Value="{Binding Width}"></Setter>
            <Setter Property="Height" Value="{Binding Height}"></Setter>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" ShadowDepth="0.5" BlurRadius="5">

                    </DropShadowEffect>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse x:Name="myele">
                                <Ellipse.Fill>
                                    <RadialGradientBrush Center="0.5, 0.5" RadiusX="0.5" RadiusY="0.5"
                                                         GradientOrigin="0.3, 0.5">
                                        <GradientStop Color="White" Offset="-1.5"></GradientStop>
                                        <GradientStop Color="#0c2" Offset="0.8"></GradientStop>
                                    </RadialGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style  x:Key="Button_Black3D" TargetType="Button">
            <Setter Property="Width" Value="{Binding Width}"></Setter>
            <Setter Property="Height" Value="{Binding Height}"></Setter>

            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="#9e9e9e" ShadowDepth="0" BlurRadius="10">

                    </DropShadowEffect>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse x:Name="myele">
                                <Ellipse.Fill>
                                    <RadialGradientBrush Center="0.5, 0.5" RadiusX="0.5" RadiusY="0.5"
                                                         GradientOrigin="0.6, 0.3">
                                        <GradientStop Color="White" Offset="-1"></GradientStop>
                                        <GradientStop Color="Black" Offset="0.8"></GradientStop>
                                    </RadialGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Fill" TargetName="myele">
                                    <Setter.Value>
                                        <RadialGradientBrush Center="0.5, 0.5" RadiusX="0.5" RadiusY="0.5"
                                                         GradientOrigin="0.6, 0.3">
                                            <GradientStop Color="White" Offset="-0.5"></GradientStop>
                                            <GradientStop Color="Black" Offset="0.8"></GradientStop>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Color="#748bfc" ShadowDepth="0" BlurRadius="10"></DropShadowEffect>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid x:Name="MainWindowGrid" Background="#c9c8bd">

        <Button x:Name="Button_Door" HorizontalAlignment="Left" Margin="0,569,0,0" VerticalAlignment="Top" Height="46" 
                Width="60" Cursor="Hand" Click="Click_Door">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Image x:Name="Image_Door" Source="Resources/MachineElements/door_Close.png"></Image>
        </Button>


        <Button x:Name="HeaterHatch_Button" BorderThickness="2" Content="Лючок подогревателя" HorizontalAlignment="Left" Margin="65,575,0,0" VerticalAlignment="Top" Height="34" Width="130" Cursor="Hand" Click="HeaterHatch_Button_Click" />

        <Button x:Name="FuelSupplyValve_Button" BorderThickness="2" Content="Кран питания топливом" HorizontalAlignment="Left" Margin="205,575,0,0" VerticalAlignment="Top" Height="34" Width="147" Cursor="Hand" Click="FuelSupplyValve_Button_Click"/>

        <Button x:Name="AirFlap_Button" BorderThickness="2" Content="Воздушная заслонка" HorizontalAlignment="Left" Margin="363,575,0,0" VerticalAlignment="Top" Height="34" Width="130" Cursor="Hand" Click="AirFlap_Button_Click"/>

        <Button x:Name="EngineProtectionValve_Button" BorderThickness="2" Content="Клапан защиты двигателя" HorizontalAlignment="Left" Margin="505,575,0,0" VerticalAlignment="Top" Height="34" Width="155" Cursor="Hand" Click="EngineProtectionValve_Button_Click"/>

        <Button x:Name="EjectorFlap_Button" BorderThickness="2" Content="Заслонка эжектора" HorizontalAlignment="Left" Margin="669,575,0,0" VerticalAlignment="Top" Height="34" Width="140" Cursor="Hand" Click="EjectorFlap_Button_Click"/>

        <Button x:Name="AirCanister_Button" BorderThickness="2" Content="Воздушный балон" HorizontalAlignment="Left" Margin="820,575,0,0" VerticalAlignment="Top" Height="34" Width="140" Cursor="Hand" Click="AirCanister_Button_Click"/>

        <Rectangle HorizontalAlignment="Left" Height="12" Margin="984,575,0,0" Stroke="Red" Fill="#e8d5d5" VerticalAlignment="Top" Width="12"/>
        <Label Content="- Закрыто / Выключено" HorizontalAlignment="Left" Margin="998,568,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.203,-0.218"/>

        <Rectangle HorizontalAlignment="Left" Height="12" Margin="984,595,0,0" Stroke="Green" Fill="#f6fff5" VerticalAlignment="Top" Width="12"/>
        <Label Content="- Открыто / Включено" HorizontalAlignment="Left" Margin="998,588,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.203,-0.218"/>

        <Rectangle Fill="#a3a195" x:Name="Rect1" Margin="0,-21,-23,0" Stroke="Black" VerticalAlignment="Top" Height="690"/>

        <Button x:Name="TumblerTDA" Width="36" Height="58" HorizontalAlignment="Left" Cursor="Hand"
                VerticalAlignment="Top" Margin="93,68,0,0"
                BorderBrush="#2e2e2e" Background="{x:Null}" BorderThickness="0" Click="TumblerTDA_Click" >
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Image x:Name="ImageTumblerTDA"  Source="Resources/TumbOff2.png"></Image>
        </Button>


        <Button x:Name="Tumbler2" Width="36" Height="58" HorizontalAlignment="Left" Cursor="Hand"
                VerticalAlignment="Top" Margin="143,68,0,0"
                BorderBrush="#2e2e2e" Background="{x:Null}" BorderThickness="0" Click="Tumbler2_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Image x:Name="ImageTumbler2" Source="Resources/TumbOff2.png"></Image>
        </Button>

        <Button x:Name="TumblerGPK" Width="36" Height="58" HorizontalAlignment="Left" Cursor="Hand"
                VerticalAlignment="Top" Margin="193,68,0,0"
                BorderBrush="#2e2e2e" Background="{x:Null}" BorderThickness="0" Click="TumblerGPK_Click" >
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Image x:Name="ImageTumblerGPK"  Source="Resources/TumbOff2.png"></Image>
        </Button>

        <Button x:Name="TumblerBCN" Width="36" Height="58" HorizontalAlignment="Left" Cursor="Hand"
                VerticalAlignment="Top" Margin="243,68,0,0"
                BorderBrush="#2e2e2e" Background="{x:Null}" BorderThickness="0" Click="TumblerBCN_Click" >
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Image x:Name="ImageTumblerBCN"  Source="Resources/TumbOff2.png"></Image>
        </Button>

        <Button x:Name="TumblerEnginCooling" Width="36" Height="58" HorizontalAlignment="Left" Cursor="Hand"
                VerticalAlignment="Top" Margin="293,68,0,0"
                BorderBrush="#2e2e2e" Background="{x:Null}" BorderThickness="0" Click="TumblerEnginCooling_Click" >
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Image x:Name="ImageTumblerEnginCooling"  Source="Resources/TumbOff2.png"></Image>
        </Button>

        <Button x:Name="TumblerPumpingWaterNos" Width="36" Height="58" HorizontalAlignment="Left" Cursor="Hand"
                VerticalAlignment="Top" Margin="343,68,0,0"
                BorderBrush="#2e2e2e" Background="{x:Null}" BorderThickness="0" Click="TumblerPumpingWaterNos_Click" >
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Image x:Name="ImageTumblerPumpingWaterNos"  Source="Resources/TumbOff2.png"></Image>
        </Button>

        <Button x:Name="TumblerPumpingWaterKorma" Width="36" Height="58" HorizontalAlignment="Left" Cursor="Hand"
                VerticalAlignment="Top" Margin="393,68,0,0"
                BorderBrush="#2e2e2e" Background="{x:Null}" BorderThickness="0" Click="TumblerPumpingWaterKorma_Click" >
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Image x:Name="ImageTumblerPumpingWaterKorma"  Source="Resources/TumbOff2.png"></Image>
        </Button>

        <Button x:Name="TumblerPAZ" Width="36" Height="58" HorizontalAlignment="Left" Cursor="Hand"
                VerticalAlignment="Top" Margin="443,68,0,0"
                BorderBrush="#2e2e2e" Background="{x:Null}" BorderThickness="0" Click="TumblerPAZ_Click" >
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Image x:Name="ImageTumblerPAZ"  Source="Resources/TumbOff2.png"></Image>
        </Button>

        <Rectangle Fill="#252525" HorizontalAlignment="Left" Margin="820,57,0,0" Stroke="Black" VerticalAlignment="Top" Width="12" Height="15"/>
        <Label Margin="817,54,426,530" Foreground="#c4c4c4" FontSize="8">M</Label>


        <Rectangle Fill="#252525" HorizontalAlignment="Left" Margin="820,75,0,0" Stroke="Black" VerticalAlignment="Top" Width="12" Height="40"/>
        <Label Margin="818,69,456,524" Foreground="#c4c4c4" FontSize="8">С</Label>
        <Label Margin="818,79,445,511" Foreground="#c4c4c4" FontSize="8">В</Label>
        <Label Margin="818,89,426,503" Foreground="#c4c4c4" FontSize="8">Е</Label>
        <Label Margin="818,99,426,490" Foreground="#c4c4c4" FontSize="8">Т</Label>



        <Rectangle Fill="#252525" HorizontalAlignment="Left" Margin="820,118,0,0" Stroke="Black" VerticalAlignment="Top" Width="12" Height="15"/>
        <Label Margin="818,115,432,475" Foreground="#c4c4c4" FontSize="8">Б</Label>


        <Button HorizontalAlignment="Left" Height="13" Width="13" Margin="854,138,0,0" 
                 VerticalAlignment="Top" Style="{StaticResource myGv}" />

        <Button HorizontalAlignment="Left" Height="13" Width="13" Margin="904,138,0,0" 
                 VerticalAlignment="Top" Style="{StaticResource myGv}" />

        <Button HorizontalAlignment="Left" Height="13" Width="13" Margin="954,138,0,0" 
                 VerticalAlignment="Top" Style="{StaticResource myGv}" />

        <Button HorizontalAlignment="Left" Height="13" Width="13" Margin="1004,138,0,0" 
                 VerticalAlignment="Top" Style="{StaticResource myGv}" />

        <Button HorizontalAlignment="Left" Height="13" Width="13" Margin="1054,138,0,0" 
                 VerticalAlignment="Top" Style="{StaticResource myGv}" />

        <Button HorizontalAlignment="Left" Height="13" Width="13" Margin="1104,138,0,0" 
                 VerticalAlignment="Top" Style="{StaticResource myGv}" />

        <Button HorizontalAlignment="Left" Height="13" Width="13" Margin="1154,138,0,0" 
                 VerticalAlignment="Top" Style="{StaticResource myGv}" />

        <Button HorizontalAlignment="Left" Height="13" Width="13" Margin="1204,138,0,0" 
                 VerticalAlignment="Top" Style="{StaticResource myGv}" />

        <Button HorizontalAlignment="Left" Height="13" Width="13" Margin="854,48,0,0" 
                 VerticalAlignment="Top" Style="{StaticResource myGv}" />

        <Button HorizontalAlignment="Left" Height="13" Width="13" Margin="904,48,0,0" 
                 VerticalAlignment="Top" Style="{StaticResource myGv}" />

        <Button HorizontalAlignment="Left" Height="13" Width="13" Margin="954,48,0,0" 
                 VerticalAlignment="Top" Style="{StaticResource myGv}" />

        <Button HorizontalAlignment="Left" Height="13" Width="13" Margin="1004,48,0,0" 
                 VerticalAlignment="Top" Style="{StaticResource myGv}" />

        <Button HorizontalAlignment="Left" Height="13" Width="13" Margin="1054,48,0,0" 
                 VerticalAlignment="Top" Style="{StaticResource myGv}" />

        <Button HorizontalAlignment="Left" Height="13" Width="13" Margin="1104,48,0,0" 
                 VerticalAlignment="Top" Style="{StaticResource myGv}" />

        <Button HorizontalAlignment="Left" Height="13" Width="13" Margin="1154,48,0,0" 
                 VerticalAlignment="Top" Style="{StaticResource myGv}" />

        <Button HorizontalAlignment="Left" Height="13" Width="13" Margin="1204,48,0,0" 
                 VerticalAlignment="Top" Style="{StaticResource myGv}" />

        <Button x:Name="Tumbler1" Width="36" Height="58" HorizontalAlignment="Left" Cursor="Hand"
                VerticalAlignment="Top" Margin="843,68,0,0"
                BorderBrush="#2e2e2e" Background="{x:Null}" BorderThickness="0" Click="TumblerFaraSMY_Click" >
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Image x:Name="ImageTumblerFaraSMY"  Source="Resources/TumbOff2.png"></Image>
        </Button>

        <Button x:Name="Tumbler3" Width="36" Height="58" HorizontalAlignment="Left" Cursor="Hand"
                VerticalAlignment="Top" Margin="893,68,0,0"
                BorderBrush="#2e2e2e" Background="{x:Null}" BorderThickness="0" Click="TumblerFaraTVN_Click" >
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Image x:Name="ImageTumblerFaraTVN"  Source="Resources/TumbOff2.png"></Image>
        </Button>

        <Button x:Name="Tumbler4" Width="36" Height="58" HorizontalAlignment="Left" Cursor="Hand"
                VerticalAlignment="Top" Margin="943,68,0,0"
                BorderBrush="#2e2e2e" Background="{x:Null}" BorderThickness="0" Click="TumblerNagnetatel_Click" >
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Image x:Name="ImageTumblerNagnetatel"  Source="Resources/TumbOff2.png"></Image>
        </Button>

        <Button x:Name="Tumbler5" Width="36" Height="58" HorizontalAlignment="Left" Cursor="Hand"
                VerticalAlignment="Top" Margin="993,68,0,0"
                BorderBrush="#2e2e2e" Background="{x:Null}" BorderThickness="0" Click="TumblerGabarit_Click" >
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Image x:Name="ImageTumblerGabarit"  Source="Resources/TumbOff2.png"></Image>
        </Button>

        <Button x:Name="Tumbler6" Width="36" Height="58" HorizontalAlignment="Left" Cursor="Hand"
                VerticalAlignment="Top" Margin="1043,68,0,0"
                BorderBrush="#2e2e2e" Background="{x:Null}" BorderThickness="0" Click="TumblerSvecha_Click" >
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Image x:Name="ImageTumblerSvecha"  Source="Resources/TumbOff2.png"></Image>
        </Button>

        <Button x:Name="Tumbler7" Width="36" Height="58" HorizontalAlignment="Left" Cursor="Hand"
                VerticalAlignment="Top" Margin="1093,68,0,0"
                BorderBrush="#2e2e2e" Background="{x:Null}" BorderThickness="0" Click="TumblerObogrevDvigatel_Click" >
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Image x:Name="ImageTumblerObogrevDvigatel"  Source="Resources/TumbOff2.png"></Image>
        </Button>
        <Button x:Name="Tumbler8" Width="36" Height="58" HorizontalAlignment="Left" Cursor="Hand"
                VerticalAlignment="Top" Margin="1143,68,0,0"
                BorderBrush="#2e2e2e" Background="{x:Null}" BorderThickness="0" Click="TumblerPlav_Click" >
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Image x:Name="ImageTumblerPlav"  Source="Resources/TumbOff2.png"></Image>
        </Button>
        <Button x:Name="Tumbler9" Width="36" Height="58" HorizontalAlignment="Left" Cursor="Hand"
                VerticalAlignment="Top" Margin="1193,68,0,0"
                BorderBrush="#2e2e2e" Background="{x:Null}" BorderThickness="0" Click="TumblerOffBatareya_Click" >
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                        </Trigger>
                    </Style.Triggers>

                </Style>
            </Button.Style>
            <Image x:Name="ImageTumblerOffBatareya"  Source="Resources/TumbOff2.png"></Image>
        </Button>

        <Border CornerRadius="8 0 0 8" Background="#252525" HorizontalAlignment="Left" Margin="838,159,0,0" VerticalAlignment="Top" Width="94" Height="28"/>
        <Button HorizontalAlignment="Left" Height="7" Width="7" Margin="842,161,0,0" 
                 VerticalAlignment="Top" Style="{StaticResource myGv2}" />

        <Button HorizontalAlignment="Left" Height="7" Width="7" Margin="842,177,0,0" 
                 VerticalAlignment="Top" Style="{StaticResource myGv2}" />

        <Label Margin="890,166,305,372" Foreground="#c4c4c4" FontSize="11">ТВН</Label>
        <Label Margin="848,166,350,389" Foreground="#c4c4c4" FontSize="11">СМУ</Label>
        <Label Margin="866,152,331,389" Foreground="#c4c4c4" FontSize="11">ФАРА</Label>
        <Label Margin="880,164,311,374" Foreground="#c4c4c4" FontSize="11">|</Label>
        <Label Margin="880,168,311,374" Foreground="#c4c4c4" FontSize="11">|</Label>
        <Label Margin="852,153,326,388" Foreground="#c4c4c4" FontSize="11">_________________________</Label>

        <Rectangle Fill="#252525" HorizontalAlignment="Left" Margin="933,159,0,0" Stroke="Black" VerticalAlignment="Top" Width="50" Height="28"/>
        <Label Margin="932,155,263,382" Foreground="#c4c4c4" FontSize="11">НАГНЕ -</Label>
        <Label Margin="932,166,263,382" Foreground="#c4c4c4" FontSize="11">ТАТЕЛЬ</Label>

        <Rectangle Fill="#252525" HorizontalAlignment="Left" Margin="984,159,0,0" Stroke="Black" VerticalAlignment="Top" Width="50" Height="28"/>
        <Label Margin="980,161,214,377" Foreground="#c4c4c4" FontSize="11">ГАБАРИТ</Label>

        <Rectangle Fill="#252525" HorizontalAlignment="Left" Margin="1035,159,0,0" Stroke="Black" VerticalAlignment="Top" Width="45" Height="28"/>
        <Label Margin="1035,160,198,378" Foreground="#c4c4c4" FontSize="11">СВЕЧА</Label>

        <Rectangle Fill="#252525" HorizontalAlignment="Left" Margin="1081,159,0,0" Stroke="Black" VerticalAlignment="Top" Width="10" Height="28"/>
        <Button HorizontalAlignment="Left" Height="7" Width="7" Margin="1082,161,0,0" 
                 VerticalAlignment="Top" Style="{StaticResource myGv2}" />

        <Button HorizontalAlignment="Left" Height="7" Width="7" Margin="1082,177,0,0" 
                 VerticalAlignment="Top" Style="{StaticResource myGv2}" />

        <Rectangle Fill="#252525" HorizontalAlignment="Left" Margin="1092,159,0,0" Stroke="Black" VerticalAlignment="Top" Width="50" Height="28"/>
        <Label Margin="1089,153,144,384" Foreground="#c4c4c4" FontSize="11">ОБОГРЕВ</Label>
        <Label Margin="1092,166,144,384" Foreground="#c4c4c4" FontSize="11">ДВИГАТ</Label>

        <Rectangle Fill="#252525" HorizontalAlignment="Left" Margin="1143,159,0,0" Stroke="Black" VerticalAlignment="Top" Width="42" Height="28"/>
        <Label Margin="1142,160,94,394" Foreground="#c4c4c4" FontSize="12">ПЛАВ</Label>

        <Rectangle Fill="#252525" HorizontalAlignment="Left" Margin="1186,159,0,0" Stroke="Black" VerticalAlignment="Top" Width="51" Height="28"/>
        <Label Margin="1191,153,46,401" Foreground="#c4c4c4" FontSize="12">ВЫКЛ</Label>
        <Label Margin="1189,166,49,387" Foreground="#c4c4c4" FontSize="12">БАТАР</Label>

        <Border Background="#252525" CornerRadius="0 8 8 0" HorizontalAlignment="Left" Margin="1238,159,0,0" VerticalAlignment="Top" Width="65" Height="28"/>
        <Label Margin="1236,154,-23,433" Foreground="#c4c4c4" FontSize="10">ВЫХОД ЗА</Label>
        <Label Margin="1237,167,-41,394" Foreground="#c4c4c4" FontSize="10">ГАБАРИТ</Label>

        <Button HorizontalAlignment="Left" Height="8" Width="7" Margin="1293,176,0,0" 
                 VerticalAlignment="Top" Style="{StaticResource myGv2}" />

        <Button HorizontalAlignment="Left" Height="7" Width="7" Margin="1293,161,0,0" 
                 VerticalAlignment="Top" Style="{StaticResource myGv2}" />


        <Button HorizontalAlignment="Left" Height="13" Width="13" Margin="104,48,0,0" 
                 VerticalAlignment="Top" Style="{StaticResource myGv}" />

        <Button HorizontalAlignment="Left" Height="13" Width="13" Margin="104,138,0,0" 
                 VerticalAlignment="Top" Style="{StaticResource myGv}" />

        <Button HorizontalAlignment="Left" Height="13" Width="13" Margin="154,48,0,0" 
                 VerticalAlignment="Top" Style="{StaticResource myGv}" />

        <Button HorizontalAlignment="Left" Height="13" Width="13" Margin="154,138,0,0" 
                 VerticalAlignment="Top" Style="{StaticResource myGv}" />

        <Button HorizontalAlignment="Left" Height="13" Width="13" Margin="204,48,0,0" 
                 VerticalAlignment="Top" Style="{StaticResource myGv}" />

        <Button HorizontalAlignment="Left" Height="13" Width="13" Margin="204,138,0,0" 
                 VerticalAlignment="Top" Style="{StaticResource myGv}" />

        <Button HorizontalAlignment="Left" Height="13" Width="13" Margin="254,48,0,0" 
                 VerticalAlignment="Top" Style="{StaticResource myGv}" />

        <Button HorizontalAlignment="Left" Height="13" Width="13" Margin="254,138,0,0" 
                 VerticalAlignment="Top" Style="{StaticResource myGv}" />

        <Button HorizontalAlignment="Left" Height="13" Width="13" Margin="304,48,0,0" 
                 VerticalAlignment="Top" Style="{StaticResource myGv}" />

        <Button HorizontalAlignment="Left" Height="13" Width="13" Margin="304,138,0,0" 
                 VerticalAlignment="Top" Style="{StaticResource myGv}" />

        <Button HorizontalAlignment="Left" Height="13" Width="13" Margin="354,48,0,0" 
                 VerticalAlignment="Top" Style="{StaticResource myGv}" />

        <Button HorizontalAlignment="Left" Height="13" Width="13" Margin="354,138,0,0" 
                 VerticalAlignment="Top" Style="{StaticResource myGv}" />

        <Button HorizontalAlignment="Left" Height="13" Width="13" Margin="404,48,0,0" 
                 VerticalAlignment="Top" Style="{StaticResource myGv}" />

        <Button HorizontalAlignment="Left" Height="13" Width="13" Margin="404,138,0,0" 
                 VerticalAlignment="Top" Style="{StaticResource myGv}" />

        <Button HorizontalAlignment="Left" Height="13" Width="13" Margin="454,48,0,0" 
                 VerticalAlignment="Top" Style="{StaticResource myGv}" />

        <Button HorizontalAlignment="Left" Height="13" Width="13" Margin="454,138,0,0" 
                 VerticalAlignment="Top" Style="{StaticResource myGv}" />

        <Button HorizontalAlignment="Left" Height="13" Width="13" Margin="657,142,0,0" 
                 VerticalAlignment="Top" Style="{StaticResource myGv}" />

        <Border Background="#252525" HorizontalAlignment="Left" Margin="21,159,0,0" CornerRadius="8 0 0 8" VerticalAlignment="Top" Width="65" Height="28"/>
        <Label Margin="30,153,1184.6,434" Foreground="#c4c4c4" FontSize="10">ВЫХОД ЗА</Label>
        <Label Margin="30,166,1184.6,417" Foreground="#c4c4c4" FontSize="10">ГАБАРИТ</Label>

        <Button HorizontalAlignment="Left" Height="7" Width="7" Margin="23,161,0,0" 
                 VerticalAlignment="Top" Style="{StaticResource myGv2}" />

        <Button HorizontalAlignment="Left" Height="7" Width="7" Margin="23,176,0,0" 
                 VerticalAlignment="Top" Style="{StaticResource myGv2}" />


        <Rectangle Fill="#252525" x:Name="Rect3" HorizontalAlignment="Left" Margin="88,159,0,0" Stroke="Black" VerticalAlignment="Top" Width="46" Height="28"/>
        <Label Margin="91,156,1145,414" Foreground="#c4c4c4" FontSize="16">ТДА</Label>

        <Rectangle Fill="#252525" x:Name="Rect4" HorizontalAlignment="Left" Margin="136,159,0,0" Stroke="Black" VerticalAlignment="Top" Width="49" Height="28"/>


        <Rectangle Fill="#252525" x:Name="Rect5" HorizontalAlignment="Left" Margin="186,159,0,0" Stroke="Black" VerticalAlignment="Top" Width="43" Height="28"/>
        <Label Margin="189,156,1052,420" Foreground="#c4c4c4" FontSize="16">ГПК</Label>


        <Rectangle Fill="#252525" x:Name="Rect6" HorizontalAlignment="Left" Margin="230,159,0,0" Stroke="Black" VerticalAlignment="Top" Width="10" Height="28"/>
        <Button x:Name="ShB3" HorizontalAlignment="Left" Height="4" Width="4" Margin="233,161,0,0" 
                 VerticalAlignment="Top" Style="{StaticResource myGv2}" />

        <Button x:Name="ShB4" HorizontalAlignment="Left" Height="4" Width="4" Margin="233,179,0,0" 
                 VerticalAlignment="Top" Style="{StaticResource myGv2}" />

        <Rectangle Fill="#252525" x:Name="Rect7" HorizontalAlignment="Left" Margin="241,159,0,0" Stroke="Black" VerticalAlignment="Top" Width="38" Height="28"/>
        <Label Margin="239,156,998,420" Foreground="#c4c4c4" FontSize="16">БЦН</Label>

        <Rectangle Fill="#252525" x:Name="Rect8" HorizontalAlignment="Left" Margin="280,159,0,0" Stroke="Black" VerticalAlignment="Top" Width="59" Height="28"/>
        <Label Margin="279,154,926,433" Foreground="#c4c4c4" FontSize="12">ОХЛАЖД</Label>
        <Label Margin="280,165,925,422" Foreground="#c4c4c4" FontSize="12">ДВИГАТ.</Label>

        <Rectangle Fill="#252525" x:Name="Rect9" HorizontalAlignment="Left" Margin="340,159,0,0" Stroke="Black" VerticalAlignment="Top" Width="98" Height="13"/>
        <Label Margin="347,154,836,433" Foreground="#c4c4c4" FontSize="10">ОТКАЧКА ВОДЫ</Label>

        <Rectangle Fill="#252525" x:Name="Rect10" HorizontalAlignment="Left" Margin="389,173,0,0" Stroke="Black" VerticalAlignment="Top" Width="48" Height="14"/>
        <Label Margin="390,168,845,420" Foreground="#c4c4c4" FontSize="10">КОРМА</Label>

        <Rectangle Fill="#252525" HorizontalAlignment="Left" Margin="340,173,0,0" Stroke="Black" VerticalAlignment="Top" Width="48" Height="14"/>
        <Label Margin="349,168,896,422" Foreground="#c4c4c4" FontSize="10">НОС</Label>

        <Border Background="#252525" CornerRadius="0 8 8 0" HorizontalAlignment="Left" Margin="439,159,0,0" VerticalAlignment="Top" Width="45" Height="28"/>
        <Label Margin="440,158,783,420" Foreground="#c4c4c4" FontSize="14">ПАЗ</Label>
        <Button x:Name="ShB5" HorizontalAlignment="Left" Height="7" Width="7" Margin="473,161,0,0" 
                 VerticalAlignment="Top" Style="{StaticResource myGv2}" />

        <Button x:Name="ShB6" HorizontalAlignment="Left" Height="7" Width="7" Margin="473,176,0,0" 
                 VerticalAlignment="Top" Style="{StaticResource myGv2}" />

        <Rectangle Fill="#252525" x:Name="Rect13" HorizontalAlignment="Left" Margin="490,64,0,0" Stroke="Black" VerticalAlignment="Top" Width="12" Height="31"/>
        <Label Margin="488,60,774,530" Foreground="#c4c4c4" FontSize="8">В</Label>
        <Label Margin="488,69,774,521" Foreground="#c4c4c4" FontSize="8">К</Label>
        <Label Margin="488,78,774,514" Foreground="#c4c4c4" FontSize="8">Л</Label>


        <Rectangle Fill="#252525" x:Name="Rect14" HorizontalAlignment="Left" Margin="490,97,0,0" Stroke="Black" VerticalAlignment="Top" Width="12" Height="35"/>
        <Label Margin="488,93,773,497" Foreground="#c4c4c4" FontSize="8">В</Label>
        <Label Margin="488,101,773,490" Foreground="#c4c4c4" FontSize="8">Ы</Label>
        <Label Margin="488,109,774,482" Foreground="#c4c4c4" FontSize="8">К</Label>
        <Label Margin="488,117,774,475" Foreground="#c4c4c4" FontSize="8">Л</Label>


        <Ellipse Fill="#252525" HorizontalAlignment="Left" Margin="30,78,0,0" Stroke="Black" VerticalAlignment="Top" Width="45" Height="43"/>

        <Button x:Name="IndOn1" Visibility="Collapsed" HorizontalAlignment="Left" Height="35" Width="35" Margin="35,82,0,0" 
                 VerticalAlignment="Top" Style="{StaticResource myGvOnRed}"  RenderTransformOrigin="-0.78,-5.197" />

        <Button x:Name="IndOff1" HorizontalAlignment="Left" Height="35" Width="35" Margin="35,82,0,0" 
                 VerticalAlignment="Top" Style="{StaticResource myGvOffRed}" />

        <Ellipse Fill="#252525" HorizontalAlignment="Left" Margin="407,200,0,0" Stroke="Black" VerticalAlignment="Top" Width="42" Height="41"/>

        <Button x:Name="IndDoorOn" Visibility="Collapsed" HorizontalAlignment="Left" Height="33" Width="33" Margin="412,204,0,0" 
                 VerticalAlignment="Top" Style="{StaticResource myGvOnRed}" RenderTransformOrigin="-0.78,-5.197" />

        <Button x:Name="IndDoorOff"  HorizontalAlignment="Left" Height="33" Width="33" Margin="412,204,0,0" 
                 VerticalAlignment="Top" Style="{StaticResource myGvOffRed}" />



        <Rectangle Fill="#252525" x:Name="Rect20" HorizontalAlignment="Left" Margin="401,255,0,0" Stroke="Black" VerticalAlignment="Top" Width="58" Height="13"/>
        <Label Margin="409,249,820,337" Foreground="#c4c4c4" FontSize="10">ДВЕРЬ</Label>

        <Button HorizontalAlignment="Left" Height="6" Width="6" Margin="403,258,0,0" 
                 VerticalAlignment="Top" Style="{StaticResource myGv2}" />
        <Button HorizontalAlignment="Left" Height="6" Width="6" Margin="448,258,0,0" 
                 VerticalAlignment="Top" Style="{StaticResource myGv2}" />


        <Ellipse Fill="#252525" HorizontalAlignment="Left" Margin="523,124,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" Height="39"/>

        <Button x:Name="IndOn2" Visibility="Collapsed" HorizontalAlignment="Left" Height="30" Width="30" Margin="528,129,0,0" 
                 VerticalAlignment="Top" Style="{StaticResource myGvOnGreen}" />

        <Button x:Name="IndOff2" HorizontalAlignment="Left" Height="30" Width="30" Margin="528,129,0,0" 
                 VerticalAlignment="Top" Style="{StaticResource myGvOffGreen}" />

        <Ellipse Fill="#252525" HorizontalAlignment="Left" Margin="1245,78,0,0" Stroke="Black" VerticalAlignment="Top" Width="45" Height="43"/>

        <Button x:Name="IndOn3" Visibility="Collapsed" HorizontalAlignment="Left" Height="35" Width="35" Margin="1250,82,0,0" 
                 VerticalAlignment="Top" Style="{StaticResource myGvOnRed}" RenderTransformOrigin="-0.78,-5.197" />

        <Button x:Name="IndOff3" HorizontalAlignment="Left" Height="35" Width="35" Margin="1250,82,0,0" 
                 VerticalAlignment="Top" Style="{StaticResource myGvOffRed}" />

        <Ellipse Fill="#252525" HorizontalAlignment="Left" Margin="763,124,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" Height="39"/>

        <Button x:Name="IndOn4" Visibility="Collapsed" HorizontalAlignment="Left" Height="30" Width="30" Margin="768,129,0,0" 
                 VerticalAlignment="Top" Style="{StaticResource myGvOnGreen}"  />

        <Button x:Name="IndOff4" HorizontalAlignment="Left" Height="30" Width="30" Margin="768,129,0,0" 
                 VerticalAlignment="Top" Style="{StaticResource myGvOffGreen}"  />

        <Border Margin="681,118,567,400" CornerRadius="5 5 40 40" Background="#8c8979"/>
        <Border Margin="687,123,573,407" CornerRadius="5 5 40 40" Background="#cc4331"/>
        <Label Margin="684,121,513,360" Foreground="#c4c4c4" FontSize="50" FontWeight="Regular" Content="2Б"/>

        <Border Margin="570,118,677,400" CornerRadius="5 5 40 40" Background="#8c8979"/>
        <Border Margin="576,123,683,407" CornerRadius="5 5 40 40" Background="#cc4331"/>
        <Label Margin="573,121,634,360" Foreground="#c4c4c4" FontSize="50" FontWeight="Regular"  Content="1Б"/>

        <Ellipse Fill="#252525" HorizontalAlignment="Left" Margin="1193,322,0,0" Stroke="Black" VerticalAlignment="Top" Width="45" Height="44"/>

        <Button x:Name="IndVozdZaslonkaOn" Visibility="Collapsed" HorizontalAlignment="Left" Height="35" Width="35" Margin="1198,327,0,0" 
                 VerticalAlignment="Top" Style="{StaticResource myGvOnRed}" RenderTransformOrigin="-0.78,-5.197" />

        <Button x:Name="IndVosdZaslonkaOff" HorizontalAlignment="Left" Height="36" Width="35" Margin="1198,326,0,0" 
                 VerticalAlignment="Top" Style="{StaticResource myGvOffRed}" />



        <Button x:Name="TumblerDenNoch" Width="36" Height="58" HorizontalAlignment="Left" Cursor="Hand"
                VerticalAlignment="Top" Margin="645,178,0,0"
                BorderBrush="#2e2e2e" Background="{x:Null}" BorderThickness="0" Click="TumblerDenNoch_Click" >
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Image x:Name="ImageTumblerDenNoch"  Source="Resources/TumbOff2.png"></Image>
        </Button>

        <Rectangle Fill="#252525" HorizontalAlignment="Left" Margin="639,232,0,0" Stroke="Black" VerticalAlignment="Top" Width="49" Height="20"/>
        <Rectangle Fill="#252525" HorizontalAlignment="Left" Margin="693,232,0,0" Stroke="Black" VerticalAlignment="Top" Width="49" Height="20"/>
        <Rectangle Fill="#252525" HorizontalAlignment="Left" Margin="587,232,0,0" Stroke="Black" VerticalAlignment="Top" Width="49" Height="20"/>
        <Label Margin="592,230,652,361" Foreground="#c4c4c4" FontSize="10" Content="ОСВЕЩ"/>
        <Label Margin="647,226,597,365" Foreground="#c4c4c4" FontSize="9" Content="ДНЕМ"/>
        <Label Margin="643,236,604,355" Foreground="#c4c4c4" FontSize="9" Content="НОЧЬЮ"/>
        <Label Margin="691,230,550,361" Foreground="#c4c4c4" FontSize="10" Content="ЩИТКА"/>

        <Button HorizontalAlignment="Left" Height="8" Width="7" Margin="734,238,0,0" 
                 VerticalAlignment="Top" Style="{StaticResource myGv2}" />

        <Button HorizontalAlignment="Left" Height="8" Width="7" Margin="588,238,0,0" 
                 VerticalAlignment="Top" Style="{StaticResource myGv2}" />


        <Border Margin="304,204,936,330" CornerRadius="5 5 40 40" Background="#8c8979"/>
        <Button HorizontalAlignment="Left" Height="10" Width="10" Margin="310,210,0,0" 
                 VerticalAlignment="Top" Style="{StaticResource myGv2}" />
        <Button HorizontalAlignment="Left" Height="10" Width="10" Margin="369,210,0,0" 
                 VerticalAlignment="Top" Style="{StaticResource myGv2}" />

        <Button Width="48" Height="48" HorizontalAlignment="Left"
                VerticalAlignment="Top" Margin="321,218,0,0" Foreground="White"
                Style="{StaticResource myBtnStyle}" Cursor="Hand" PreviewMouseDown="DownClick_Pump" PreviewMouseUp="UpClick_Pump"/>

        <Rectangle Fill="#252525" HorizontalAlignment="Left" Margin="316,294,0,0" Stroke="Black" VerticalAlignment="Top" Width="58" Height="12"/>
        <Label HorizontalAlignment="Left" Margin="323,288,0,0"  VerticalAlignment="Top" Foreground="#c4c4c4" FontSize="10">НАСОС</Label>

        <Button HorizontalAlignment="Left" Height="6" Width="6" Margin="317,297,0,0" 
                 VerticalAlignment="Top" Style="{StaticResource myGv2}" />
        <Button HorizontalAlignment="Left" Height="6" Width="6" Margin="366,297,0,0" 
                 VerticalAlignment="Top" Style="{StaticResource myGv2}" />


        <Border Margin="198,203,1042,331" CornerRadius="5 5 40 40" Background="#8c8979"/>
        <Button HorizontalAlignment="Left" Height="10" Width="10" Margin="203,209,0,0" 
                 VerticalAlignment="Top" Style="{StaticResource myGv2}" />
        <Button HorizontalAlignment="Left" Height="10" Width="10" Margin="263,210,0,0" 
                 VerticalAlignment="Top" Style="{StaticResource myGv2}" />

        <Button Width="48" Height="48" HorizontalAlignment="Left"
                VerticalAlignment="Top" Margin="215,218,0,0" Foreground="White"
                Style="{StaticResource myBtnStyle}" Cursor="Hand"/>

        <Rectangle Fill="#252525" HorizontalAlignment="Left" Margin="210,294,0,0" Stroke="Black" VerticalAlignment="Top" Width="58" Height="12"/>
        <Label HorizontalAlignment="Left" Margin="219,288,0,0"  VerticalAlignment="Top" Foreground="#c4c4c4" FontSize="10">Р и ОВ</Label>

        <Button HorizontalAlignment="Left" Height="6" Width="6" Margin="210,297,0,0" 
                 VerticalAlignment="Top" Style="{StaticResource myGv2}" />
        <Button HorizontalAlignment="Left" Height="6" Width="6" Margin="260,297,0,0" 
                 VerticalAlignment="Top" Style="{StaticResource myGv2}" />

        <Border Margin="90,204,1150,330" CornerRadius="5 5 40 40" Background="#8c8979"/>
        <Button HorizontalAlignment="Left" Height="10" Width="10" Margin="97,209,0,0" 
                 VerticalAlignment="Top" Style="{StaticResource myGv2}" />
        <Button HorizontalAlignment="Left" Height="10" Width="10" Margin="154,210,0,0" 
                 VerticalAlignment="Top" Style="{StaticResource myGv2}" />

        <Button Width="48" Height="48" HorizontalAlignment="Left"
                VerticalAlignment="Top" Margin="107,218,0,0" Foreground="White"
                Style="{StaticResource myBtnStyle}" Cursor="Hand"/>

        <Rectangle Fill="#252525" HorizontalAlignment="Left" Margin="103,294,0,0" Stroke="Black" VerticalAlignment="Top" Width="58" Height="12"/>
        <Label HorizontalAlignment="Left" Margin="118,288,0,0"  VerticalAlignment="Top" Foreground="#c4c4c4" FontSize="10">ПАЗ</Label>

        <Button HorizontalAlignment="Left" Height="6" Width="6" Margin="105,297,0,0" 
                 VerticalAlignment="Top" Style="{StaticResource myGv2}" />
        <Button HorizontalAlignment="Left" Height="6" Width="6" Margin="153,297,0,0" 
                 VerticalAlignment="Top" Style="{StaticResource myGv2}" />



        <Rectangle Fill="#252525" HorizontalAlignment="Left" Margin="15,294,0,0" Stroke="Black" VerticalAlignment="Top" Width="60" Height="12"/>
        <Label HorizontalAlignment="Left" Margin="19,288,0,0"  VerticalAlignment="Top" Foreground="#c4c4c4" FontSize="10">КЛАПАН</Label>

        <Button HorizontalAlignment="Left" Height="6" Width="6" Margin="16,297,0,0" 
                 VerticalAlignment="Top" Style="{StaticResource myGv2}" />
        <Button HorizontalAlignment="Left" Height="6" Width="6" Margin="66,297,0,0" 
                 VerticalAlignment="Top" Style="{StaticResource myGv2}" />

        <Ellipse Fill="#252525" HorizontalAlignment="Left" Margin="23,236,0,0" Stroke="Black" VerticalAlignment="Top" Width="45" Height="44"/>

        <Button x:Name="IndKlapanOn" Visibility="Collapsed" HorizontalAlignment="Left" Height="36" Width="34" Margin="28,240,0,0" 
                 VerticalAlignment="Top" Style="{StaticResource myGvOnRed}"  RenderTransformOrigin="-0.78,-5.197" />

        <Button x:Name="IndKlapanOff" HorizontalAlignment="Left" Height="36" Width="34" Margin="28,240,0,0" 
                 VerticalAlignment="Top" Style="{StaticResource myGvOffWhite}" />


        <Button Width="48" Height="48" HorizontalAlignment="Left"
                VerticalAlignment="Top" Margin="866,197,0,0" Foreground="White"
                Style="{StaticResource myBtnStyle}" Cursor="Hand"/>

        <Rectangle Fill="#252525" HorizontalAlignment="Left" Margin="859,254,0,0" Stroke="Black" VerticalAlignment="Top" Width="62" Height="22"/>
        <Label Margin="861,247,368,334" Foreground="#c4c4c4" FontSize="10">ОТКЛ ОХЛ</Label>
        <Label Margin="866,257,363,324" Foreground="#c4c4c4" FontSize="10">ДВИГАТ</Label>

        <Button HorizontalAlignment="Left" Height="6" Width="6" Margin="914,262,0,0" 
                 VerticalAlignment="Top" Style="{StaticResource myGv2}" />
        <Button HorizontalAlignment="Left" Height="6" Width="6" Margin="860,262,0,0" 
                 VerticalAlignment="Top" Style="{StaticResource myGv2}" />

        <Border Margin="932,204,308,330" CornerRadius="5 5 40 40" Background="#8c8979"/>
        <Button HorizontalAlignment="Left" Height="10" Width="10" Margin="937,210,0,0" 
                 VerticalAlignment="Top" Style="{StaticResource myGv2}" />
        <Button HorizontalAlignment="Left" Height="10" Width="10" Margin="999,210,0,0" 
                 VerticalAlignment="Top" Style="{StaticResource myGv2}" />

        <Button Width="48" Height="48" HorizontalAlignment="Left"
                VerticalAlignment="Top" Margin="949,218,0,0" Foreground="White"
                Style="{StaticResource myBtnStyle}" Cursor="Hand" Click="Click_Starter"/>

        <Rectangle Fill="#252525" HorizontalAlignment="Left" Margin="946,294,0,0" Stroke="Black" VerticalAlignment="Top" Width="58" Height="12"/>
        <Label HorizontalAlignment="Left" Margin="950,288,0,0"  VerticalAlignment="Top" Foreground="#c4c4c4" FontSize="10">СТАРТЕР</Label>

        <Button HorizontalAlignment="Left" Height="6" Width="6" Margin="947,297,0,0" 
                 VerticalAlignment="Top" Style="{StaticResource myGv2}" />
        <Button HorizontalAlignment="Left" Height="6" Width="6" Margin="997,297,0,0" 
                 VerticalAlignment="Top" Style="{StaticResource myGv2}" />


        <Border Margin="1038,204,202,330" CornerRadius="5 5 40 40" Background="#8c8979"/>
        <Button HorizontalAlignment="Left" Height="10" Width="10" Margin="1042,210,0,0" 
                 VerticalAlignment="Top" Style="{StaticResource myGv2}" />
        <Button HorizontalAlignment="Left" Height="10" Width="10" Margin="1100,210,0,0" 
                 VerticalAlignment="Top" Style="{StaticResource myGv2}" />

        <Button Width="48" Height="48" HorizontalAlignment="Left"
                VerticalAlignment="Top" Margin="1053,218,0,0" Foreground="White"
                Style="{StaticResource myBtnStyle}" Cursor="Hand" Click="Click_PuskVozd"/>

        <Rectangle Fill="#252525" HorizontalAlignment="Left" Margin="1044,294,0,0" Stroke="Black" VerticalAlignment="Top" Width="68" Height="12"/>
        <Label HorizontalAlignment="Left" Margin="1046,288,0,0"  VerticalAlignment="Top" Foreground="#c4c4c4" FontSize="10">ПУСК ВОЗД</Label>

        <Button HorizontalAlignment="Left" Height="6" Width="6" Margin="1045,297,0,0" 
                 VerticalAlignment="Top" Style="{StaticResource myGv2}" />
        <Button HorizontalAlignment="Left" Height="6" Width="6" Margin="1105,297,0,0" 
                 VerticalAlignment="Top" Style="{StaticResource myGv2}" />


        <Border Margin="1143,204,97,330" CornerRadius="5 5 40 40" Background="#8c8979"/>
        <Button HorizontalAlignment="Left" Height="10" Width="10" Margin="1146,209,0,0" 
                 VerticalAlignment="Top" Style="{StaticResource myGv2}" />
        <Button HorizontalAlignment="Left" Height="10" Width="10" Margin="1207,209,0,0" 
                 VerticalAlignment="Top" Style="{StaticResource myGv2}" />

        <Button Width="48" Height="48" HorizontalAlignment="Left"
                VerticalAlignment="Top" Margin="1160,218,0,0" Foreground="White"
                Style="{StaticResource myBtnStyle}" Cursor="Hand"/>

        <Rectangle Fill="#252525" HorizontalAlignment="Left" Margin="1242,289,0,0" Stroke="Black" VerticalAlignment="Top" Width="62" Height="20"/>
        <Label HorizontalAlignment="Left" Margin="1245,282,0,0"  VerticalAlignment="Top" Foreground="#c4c4c4" FontSize="10">ОХЛАЖД</Label>
        <Label HorizontalAlignment="Left" Margin="1249,291,0,0"  VerticalAlignment="Top" Foreground="#c4c4c4" FontSize="10" Content="ДВИГАТ"/>

        <Button HorizontalAlignment="Left" Height="6" Width="6" Margin="1243,296,0,0" 
                 VerticalAlignment="Top" Style="{StaticResource myGv2}" />
        <Button HorizontalAlignment="Left" Height="6" Width="6" Margin="1295,296,0,0" 
                 VerticalAlignment="Top" Style="{StaticResource myGv2}" />


        <Ellipse Fill="#252525" HorizontalAlignment="Left" Margin="1250,230,0,0" Stroke="Black" VerticalAlignment="Top" Width="45" Height="42"/>

        <Button x:Name="IndEngineCoolingOn" Visibility="Collapsed" HorizontalAlignment="Left" Height="35" Width="35" Margin="1255,234,0,0" 
                 VerticalAlignment="Top" Style="{StaticResource myGvOnRed}" RenderTransformOrigin="-0.78,-5.197" />

        <Button x:Name="IndEngineCoolingOff" HorizontalAlignment="Left" Height="34" Width="35" Margin="1255,234,0,0" 
                 VerticalAlignment="Top" Style="{StaticResource myGvOffWhite}" />

        <ProgressBar Visibility="Collapsed" Background="#d6d5cb" x:Name="ProgressBar_MasloDV" HorizontalAlignment="Left" Value="1" Height="38" Margin="899,449,0,0" VerticalAlignment="Top" Width="140" RenderTransformOrigin="0.5,0.5" Foreground="#FF3019D6">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>

        <Label x:Name="Label_Razv" Content="Развернуть панель управления" Margin="568,587,547,0" Cursor="Hand" MouseLeftButtonDown="Label_MouseLeftButtonDown"/>

        <Image  Source="Resources/Speedom.png" Margin="519,374,515,44"></Image>
        <Image x:Name="Strelka" Source="Resources/Strelka.png" Margin="586,458,594,124" RenderTransformOrigin="0.56,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-10"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Image  Source="Resources/Temperature.png" Margin="724,352,283,23"></Image>
        <Image x:Name="StrelkaTemp1" Source="Resources/StrelkaTemperat.png" Margin="879,457,405,141" RenderTransformOrigin="0.56,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Image x:Name="StrelkaTempEng" Source="Resources/StrelkaTemperat2.png" Margin="846,450,439,148" RenderTransformOrigin="-0.675,0.551">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="25"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>


        <Image  Source="Resources/DV.png" Margin="993,396,178,78" HorizontalAlignment="Left" VerticalAlignment="Top"></Image>
        <Image x:Name="StrelkaDV" Source="Resources/StrelkaDV.png" Margin="995,460,290,0" RenderTransformOrigin="1.701,2.04" VerticalAlignment="Top" Height="33" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="10"/>
                    <TranslateTransform X="-2.448" Y="2.526"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Border Background="#252525" CornerRadius="15" HorizontalAlignment="Left" Margin="1020,534,0,0" VerticalAlignment="Top" Width="78" Height="23"/>
        <Label Foreground="White" Content="МАСЛО ДВ" HorizontalAlignment="Left" Margin="1023,532,0,0" VerticalAlignment="Top"/>

        <Image  Source="Resources/Tachometer.png" Margin="282,385,767,55"></Image>
        <Image x:Name="StrelkaTahom" Source="Resources/StrelkaTahom.png" Margin="380,439,879,83" RenderTransformOrigin="0.678,0.32">

        </Image>


        <Image  Source="Resources/Voltmeter.png" Margin="112,418,975,55"></Image>
        <Image x:Name="StrelkaVolt" Source="Resources/VoltmeterStrelka.png" Margin="175,455,1089,119" RenderTransformOrigin="1.37,1.527">

        </Image>
        <Image x:Name="Weather_Image" Source="Resources/Герб ВУЦ.png" HorizontalAlignment="Left" Height="35" Margin="630,4,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="0.497,0.432"/>
        <Label x:Name="Weather_Label" FontSize="18" Content="Градусы" HorizontalAlignment="Left" Margin="668,4,0,0" VerticalAlignment="Top"/>


    </Grid>
</Window>
