StartWindow.xaml

<Window x:Class="BMP2.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BMP2"
        mc:Ignorable="d"
        Title="Военный учебный центр при СКФУ" Height="450" Width="680.275" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="Resources/Герб ВУЦ.png">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="0 0 0 12"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Background" Value="#2C3E50"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="{TemplateBinding Background}" CornerRadius="5" RenderTransformOrigin="0.5,0.5">
                            <Border.RenderTransform>
                                <ScaleTransform ScaleX="1" ScaleY="1"/>
                            </Border.RenderTransform>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Color="#3A4C62"/>
                                    </Setter.Value>
                                </Setter>
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation To="#3A4C62" Duration="0:0:0.1" Storyboard.TargetName="border" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation To="#2C3E50" Duration="0:0:0.1" Storyboard.TargetName="border" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Color="#3A4C62"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="border" Property="RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="0.96" ScaleY="0.96"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="#B0B0B0"/>
                                <Setter Property="Foreground" Value="#707070"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="StartGameButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="42"/>
            <Setter Property="Margin" Value="0 0 0 16"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Background" Value="#295078"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="{TemplateBinding Background}" CornerRadius="5" RenderTransformOrigin="0.5,0.5">
                            <Border.RenderTransform>
                                <ScaleTransform ScaleX="1" ScaleY="1"/>
                            </Border.RenderTransform>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#445566"/>
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation To="#257028" Duration="0:0:0.1" Storyboard.TargetName="border" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation To="#295078" Duration="0:0:0.1" Storyboard.TargetName="border" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#257028"/>
                                <Setter TargetName="border" Property="RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="0.96 " ScaleY="0.96"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="#B0B0B0"/>
                                <Setter Property="Foreground" Value="#707070"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid x:Name="BackgroundGrid" Background="#C0C0C0">
        <!-- Дополнительные элементы интерфейса или контент могут быть добавлены здесь -->
        <Image HorizontalAlignment="Left" Source="Resources/Герб ВУЦ.png" Height="270" Margin="299,0,0,20" VerticalAlignment="Center" Width="347"/>
        <Frame x:Name="Grid_Information" NavigationUIVisibility="Hidden" Margin="235,0,0,0"/>

        <Rectangle x:Name="FirstRect" HorizontalAlignment="Left" Fill="#295078" Height="192" Margin="185,169,0,0" Stroke="#295078" VerticalAlignment="Top" Width="1415" RenderTransformOrigin="0.5,0.5" MouseDown="Rectangle_MouseDown_2">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-19.266"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

        <Rectangle x:Name="SecondRect" HorizontalAlignment="Left" Fill="#633f25" Height="253" Margin="210,-161,0,0" Stroke="#633f25" VerticalAlignment="Top" Width="1583" RenderTransformOrigin="0.5,0.5" MouseDown="Rectangle_MouseDown">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-52.929"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>        
        
        <Rectangle HorizontalAlignment="Left" Fill="#737373" Height="581" Margin="-346,214,0,0" Stroke="#737373" VerticalAlignment="Top" Width="602" RenderTransformOrigin="0.5,0.5" MouseDown="Rectangle_MouseDown_1">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="46.978"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

        <Image x:Name="Gerb" HorizontalAlignment="Left" Source="Resources/Герб ВУЦ.png" Height="270" Margin="299,0,0,20" VerticalAlignment="Center" Width="347"/>

        <!-- Контент вашего приложения -->
        <StackPanel Margin="23,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Button Content="Запустить" Style="{StaticResource StartGameButtonStyle}" Click="Button_StartEmulator" />
            <Button Content="Информация" Style="{StaticResource ButtonStyle}" Click="Button_Click_Info" />
            <Button Content="Настройки" Style="{StaticResource ButtonStyle}" Click="Button_Click_Setting" />
            <Button Content="Выход" Style="{StaticResource ButtonStyle}" Click="Button_Exit"/>
        </StackPanel>

        <Button x:Name="button_home" Cursor="Hand"  Visibility="Collapsed" Style="{StaticResource ButtonStyle}" Content="На главную" HorizontalAlignment="Left" Margin="557,372,0,0" VerticalAlignment="Top" Click="button_home_Click" Height="25" Width="100"/>
        <Border BorderBrush="Black" BorderThickness="1"/>
        <Rectangle x:Name="RectGreen" Visibility="Collapsed" Stroke="Green" Fill="Green" Margin="0,0,0,261" />
        <Rectangle x:Name="RectBlue" Visibility="Collapsed" Stroke="Blue" Fill="Blue" Margin="0,126,0,110"/>
        <Rectangle x:Name="RectRed" Visibility="Collapsed" Stroke="Red" Fill="Red" Margin="0,269,0,0"/>


    </Grid>
</Window>
