Pages/ChooseWeatherPage.xaml

<Page x:Class="BMP2.Pages.ChooseWeatherPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BMP2.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="445"
      Title="Погодные условия">
    <Grid Background="#C0C0C0">
        <Border BorderBrush="Black" CornerRadius="0 0 80 80" Background="#3A4C62" VerticalAlignment="Top" Height="48"/>
        <Label Foreground="#ebebeb" FontWeight="SemiBold" Content="Выберите погодные условия" FontSize="24" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top"/>

        <Button Cursor="Hand" Click="Sunny_Click"
        HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,135,0,0"
        BorderBrush="#3A4C62" BorderThickness="2" Width="115" Height="119" >
            <Button.RenderTransformOrigin>
                <Point X="0.5" Y="0.5"/>
            </Button.RenderTransformOrigin>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="1" ScaleY="1"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="3 3 11 11">
                                    <StackPanel>
                                        <Image HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <Image.Source>
                                                <BitmapImage UriSource="/Weather/Icon/BMP_Sunny.jpg"/>
                                            </Image.Source>
                                        </Image>
                                        <Label Content="Солнечно" FontSize="19" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#d8dee5"/>
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" To="1.1" Duration="0:0:0.16"/>
                                        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" To="1.1" Duration="0:0:0.16"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" To="1" Duration="0:0:0.12"/>
                                        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" To="1" Duration="0:0:0.12"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>


        <Button Cursor="Hand" Click="Winter_Click"
        HorizontalAlignment="Left" VerticalAlignment="Top" Margin="155,135,0,0"
        BorderBrush="#3A4C62" BorderThickness="2" Width="115" Height="119" >
            <Button.RenderTransformOrigin>
                <Point X="0.5" Y="0.5"/>
            </Button.RenderTransformOrigin>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="1" ScaleY="1"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="3 3 11 11">
                                    <StackPanel>
                                        <Image HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <Image.Source>
                                                <BitmapImage UriSource="/Weather/Icon/BMP_Winter.jpg" />
                                            </Image.Source>
                                        </Image>
                                        <Label Content="Зима" FontSize="19" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#d8dee5"/>
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" To="1.1" Duration="0:0:0.16"/>
                                        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" To="1.1" Duration="0:0:0.16"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" To="1" Duration="0:0:0.12"/>
                                        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" To="1" Duration="0:0:0.12"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>


        <Button Cursor="Hand" Click="Random_Click"
        HorizontalAlignment="Left" VerticalAlignment="Top" Margin="299,135,0,0" 
        BorderBrush="#3A4C62" BorderThickness="2" Width="115" Height="119" >
            <Button.RenderTransformOrigin>
                <Point X="0.5" Y="0.5"/>
            </Button.RenderTransformOrigin>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="1" ScaleY="1"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="3 3 11 11">
                                    <StackPanel>
                                        <Image Height="70" Margin="10 10 10 0">
                                            <Image.Source>
                                                <BitmapImage UriSource="/Weather/Icon/Icon_Qwetion.png"/>
                                            </Image.Source>
                                        </Image>
                                        <Label Content="Случайно" FontSize="19" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#d8dee5"/>
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" To="1.1" Duration="0:0:0.16"/>
                                        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" To="1.1" Duration="0:0:0.16"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" To="1" Duration="0:0:0.12"/>
                                        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" To="1" Duration="0:0:0.12"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>


    </Grid>
</Page>
