Pages/Setting.xaml

<Page x:Class="BMP2.Pages.Setting"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BMP2.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="445"
      Title="Настройки">
    <Grid Background="#C0C0C0">
        <Border BorderBrush="Black" CornerRadius="0 0 80 80" Background="#3A4C62" VerticalAlignment="Top" Height="48"/>
        <Label Foreground="#ebebeb" FontWeight="SemiBold" Content="Настройки" FontSize="24" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top"/>

        <Label Content="Горячие клавиши" FontSize="15" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="20,57,0,0" VerticalAlignment="Top"/>
        <Label Content="Развернуть панель управления БМП                                                Q" HorizontalAlignment="Left" Margin="20,85,0,0" VerticalAlignment="Top"/>
        <Label Content="Открыть окно состояния погоды                                                       Z" HorizontalAlignment="Left" Margin="20,110,0,0" VerticalAlignment="Top"/>
        <Label Content="Открыть окно состояния БМП                                                           X" HorizontalAlignment="Left" Margin="20,135,0,0" VerticalAlignment="Top"/>

        <Label Content="Версия программы" FontSize="15" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="20,177,0,0" VerticalAlignment="Top"/>
        <Label Content="v 1.0.7 (от 17.05.2024)" FontSize="14" HorizontalAlignment="Left" Margin="21,205,0,0" VerticalAlignment="Top"/>


    </Grid>
</Page>
